services:
  mailbridge:
    container_name: mailbridge
    image: adityaji/mailbridge
    volumes:
      - /path/to/your/config:/app/config
    environment:
      O_EMAIL_USERNAME: "username@outlook.com"
      O_PASSWORD: "your_very_secure_outlook_password"
      G_EMAIL_USERNAME: "username@gmail.com"
      G_PASSWORD: "your_very_secure_gmail_password"