SAVE_EMAILS_IN="outlook" # "outlook":default or "gmail"

# Gmail Credentials
G_EMAIL_USERNAME="hello@gmail.com"
G_PASSWORD="password"

# Outlook Credentials
O_EMAIL_USERNAME="hello@outlook.com"
O_PASSWORD="password"